/*Ce fichier configure le compilateur TypeScript afin de nous aider 
 a transformer les code .ts en .js, et comment generer les modules */

{
    "compilerOptions": {
      "target": "ES2020",   //Version Js générée             
      "module": "CommonJS",                  
      "moduleResolution": "node",          
     // "strict": true,     // Active toutes les vérifications strictes de types                
      "esModuleInterop": true,             
      "forceConsistentCasingInFileNames": true,
      "outDir": "dist",                    
      "rootDir": "src" ,      // Pour faire comprendre que TypeScript a compiler est dans src             
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      
    },
    "include": ["src"],       // Compile uniquement les fichiers dans le src           
    "exclude": ["node_modules"]           
  }
  